<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape android:shape="rectangle">
            <corners android:bottomRightRadius="5dp" android:topRightRadius="5dp"
                android:topLeftRadius="0dp" android:bottomLeftRadius="0dp" />

            <solid android:color="@android:color/white" />

            <padding android:left="30dp" android:right="30dp" android:top="1dp" android:bottom="1dp" />

            <stroke android:width="1dp" android:color="@android:color/white" />
        </shape></item>
        <item android:state_selected="true"
            ><shape android:shape="rectangle">
            <corners android:bottomRightRadius="5dp" android:topRightRadius="5dp"
                android:topLeftRadius="0dp" android:bottomLeftRadius="0dp" />

            <solid android:color="@android:color/white" />

            <padding android:left="30dp" android:right="30dp" android:top="1dp" android:bottom="1dp" />

            <stroke android:width="1dp" android:color="@android:color/white" />
        </shape></item>
    <item><shape android:shape="rectangle">
            <corners android:bottomRightRadius="9dp" android:topRightRadius="9dp"
                android:topLeftRadius="0dp" android:bottomLeftRadius="0dp"  />

            <solid android:color="@color/color_primary_dark" />

            <padding android:left="20dp" android:right="20dp" android:top="1dp" android:bottom="1dp" />

            <stroke android:width="1dp" android:color="@android:color/white" />
        </shape></item>

</selector>