<component name="libraryTable">
  <library name="Gradle: ./../Logger/app/libs/httpclientandroidlib-1.2.1.jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../Logger/app/libs/httpclientandroidlib-1.2.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>