<component name="libraryTable">
  <library name="Gradle: com.android.support:mediarouter-v7:23.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-23.0.0.aar/d7b2da2a5e1375afeddd5ef40262a90b/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-23.0.0.aar/87146c1d23ff3c69babe3adbbaf5dcd9/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-23.0.0.aar/d7b2da2a5e1375afeddd5ef40262a90b/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-23.0.0.aar/d7b2da2a5e1375afeddd5ef40262a90b/jars/libs/internal_impl-23.0.0.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-23.0.0.aar/d7b2da2a5e1375afeddd5ef40262a90b/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-23.0.0.aar/d7b2da2a5e1375afeddd5ef40262a90b/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-23.0.0.aar/87146c1d23ff3c69babe3adbbaf5dcd9/jars/libs/internal_impl-23.0.0.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-23.0.0.aar/87146c1d23ff3c69babe3adbbaf5dcd9/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-23.0.0.aar/87146c1d23ff3c69babe3adbbaf5dcd9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-23.0.0.aar/87146c1d23ff3c69babe3adbbaf5dcd9/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>