<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="testRunner" value="GRADLE" />
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleJvm" value="11" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/../BaseProject/baseProject" />
            <option value="$PROJECT_DIR$/../BusinessWeek/businessWeek" />
            <option value="$PROJECT_DIR$/../BussinessToday/bussinessToday" />
            <option value="$PROJECT_DIR$/../FaceBookInterMidiate/faceBookInterMidiate" />
            <option value="$PROJECT_DIR$/../FaceBookInterMidiate/facebookSDK" />
            <option value="$PROJECT_DIR$/../GoogleServices/app" />
            <option value="$PROJECT_DIR$/../Logger/app" />
            <option value="$PROJECT_DIR$/../NewOner/newOner" />
            <option value="$PROJECT_DIR$/../PhotoView/app" />
            <option value="$PROJECT_DIR$/../PullToRefresh/app" />
            <option value="$PROJECT_DIR$/../SlidingMenu/app" />
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/app" />
            <option value="$PROJECT_DIR$/ndkutil" />
            <option value="$PROJECT_DIR$/../ViewPagerIndicator/app" />
          </set>
        </option>
        <option name="resolveModulePerSourceSet" value="false" />
      </GradleProjectSettings>
    </option>
  </component>
</project>